{
  "name": "@loopscene/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./pipeline": {
      "types": "./dist/pipeline.d.ts",
      "default": "./dist/pipeline.js"
    },
    "./loops": {
      "types": "./dist/loops.d.ts",
      "default": "./dist/loops.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@loopscene/api": "workspace:*",
    "@loopscene/contracts": "workspace:*",
    "@loopscene/db": "workspace:*",
    "@loopscene/providers": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}