{
  "name": "yuha",
  "version": "0.1.0",
  "private": true,
  "description": "YUHA — an AI song studio: describe a feeling, get a finished song",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm -r --filter \"./apps/**\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check:orphans": "node scripts/find-orphan-exports.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "concurrently -n api,worker,web -c green,magenta,cyan \"pnpm dev:api\" \"pnpm dev:worker\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @yuha/api dev",
    "dev:worker": "pnpm --filter @yuha/worker dev",
    "dev:web": "pnpm --filter @yuha/web dev",
    "db:up": "docker compose up -d mysql mysql-test",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @yuha/db migrate",
    "db:reset": "pnpm --filter @yuha/db reset",
    "seed": "pnpm --filter @yuha/api seed",
    "fixtures:audio": "node scripts/make-audio-fixtures.mjs",
    "bootstrap": "pnpm install && pnpm fixtures:audio && pnpm db:up && node scripts/wait-for-db.mjs && pnpm db:migrate && pnpm seed"
  },
  "devDependencies": {
    "@yuha/api": "workspace:*",
    "@yuha/contracts": "workspace:*",
    "@yuha/db": "workspace:*",
    "@yuha/providers": "workspace:*",
    "@yuha/worker": "workspace:*",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
